<?xml version='1.0' encoding='UTF-8'?>
<FileCabinet HeaderSize="0x00000139">
  <Files>
    <File Name="Solar System.wwtxml" Size="17289" Offset="0" />
    <File Name="ff40f584-bceb-4466-9788-8152669e718f\6554c779-8a69-489d-8c84-fc9920363841.thumb.png" Size="4157" Offset="17289" />
  </Files>
</FileCabinet>﻿<?xml version='1.0' encoding='UTF-8'?>
<Tour ID="ff40f584-bceb-4466-9788-8152669e718f" Title="Sky &amp; Solar System" Descirption="Simple Timeline-based tour that starts showing the sky and constellation figures and then at fades them out and fades in planetary orbits." Description="Simple Timeline-based tour that starts showing the sky and constellation figures and then at fades them out and fades in planetary orbits." RunTime="10" Author="Doug Roberts" AuthorEmail="doctor.spaceman@yahoo.com" OrganizationUrl="www.worldwidetelescope.org" OrganizationName="WorldWide Telescope Team" Keywords="" UserLevel="Beginner" Classification="0" Taxonomy="" DomeMode="False">
  <TourStops>
    <TourStop Id="6554c779-8a69-489d-8c84-fc9920363841" Name="" Description="" Thumbnail="" Duration="00:00:10" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="100" LocationLat="47.64222" LocationLng="-122.142" HasTime="True" StartTime="12/31/2013 6:47:39 PM" EndTime="12/31/2013 6:47:39 PM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="False" ShowConstellationSelection="True" ShowEcliptic="False" ShowElevationModel="True" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" FadeInOverlays="False" SolarSystemStars="True" SolarSystemMilkyWay="True" SolarSystemCosmos="True" SolarSystemOrbits="True" SolarSystemMinorOrbits="False" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="1" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="False" ShowGalacticGrid="False" ShowGalacticGridText="False" ShowEclipticGrid="False" ShowEclipticGridText="False" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="False" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="False" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="True" SkyOverlaysIn3d="False" ConstellationFiguresFilter="-1,-1,33554431" ConstellationBoundariesFilter="-1,-1,33554431" ConstellationNamesFilter="-1,-1,33554431" ConstellationArtFilter="-1,-1,33554431">
      <Place Name="Current Screen" DataSetType="SolarSystem" Lat="0" Lng="0" Constellation="" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="360" Rotation="0" Angle="0" Opacity="100" Target="Sun" ViewTarget="2.84462830244317E-19, 0, 0.004645784" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="False" DataSetType="SolarSystem" BandPass="Visible" Name="3D Solar System View" Url="http://SolarSystem" DemUrl="" BaseTileLevel="0" TileLevels="0" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="0123" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False" WidthFactor="1" MeanRadius="0" ReferenceFrame="Sun">
            <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=SolarSystem</ThumbnailUrl>
          </ImageSet>
        </BackgroundImageSet>
      </Place>
      <Overlays>
        <Overlay Id="def258bd-122d-44d1-befb-c2caaa0a3a7a" Type="TerraViewer.TextOverlay" Name="Our Solar System" X="977.9818" Y="381.9698" Width="260.9635" Height="46.56249" Rotation="0" Color="ARGBColor:0:255:255:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="24" FontName="Segoe UI" ForgroundColor="ARGBColor:0:255:255:255" BackgroundColor="NamedColor:Black" BorderStyle="None">Our Solar System</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="a7350997-a106-416c-ac21-e0cdb744403d" Type="TerraViewer.TextOverlay" Name="The Sky" X="958.8761" Y="383.0935" Width="122.7135" Height="46.56249" Rotation="0" Color="ARGBColor:255:255:255:255" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="24" FontName="Segoe UI" ForgroundColor="ARGBColor:255:255:255:255" BackgroundColor="NamedColor:Black" BorderStyle="None">The Sky</TextObject>
          </Text>
        </Overlay>
      </Overlays>
      <AnimationTargets>
        <KeyFrames TargetID="Camera" TargetType="Camera" Expanded="False">
          <Keys ParameterName="DateTime">
            <Key Time="0" Value="2456658.28309565" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="2456658.28325826" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="2456658.28336082" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Lat">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="51.9" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="89.999" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Lng">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="5.6999999999955" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="2.75999999999749" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Zoom">
            <Key Time="0" Value="360" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="360" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="147.456" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Rotation">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Angle">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Opacity">
            <Key Time="0" Value="100" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="100" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="100" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="ViewTarget.X">
            <Key Time="0" Value="2.84462830244317E-19" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="-0.000284711523757141" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="-3.90440498095323E-09" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="ViewTarget.Y">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0.00365593013406763" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="0.00464578399929241" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="ViewTarget.Z">
            <Key Time="0" Value="0.004645784" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0.00285244161688055" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="8.09901692269377E-08" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="SolarSystemTarget">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="PlanetID" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0" InFunction="Linear" BaseTweenType="PlanetID" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="0" InFunction="Linear" BaseTweenType="PlanetID" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Dome.Alt">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Dome.Az">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.595833361148834" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.898750007152557" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
        </KeyFrames>
        <KeyFrames TargetID="def258bd-122d-44d1-befb-c2caaa0a3a7a" TargetType="Overlay" Expanded="False">
          <Keys ParameterName="Translate.X">
            <Key Time="0" Value="977.981750488281" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Translate.Y">
            <Key Time="0" Value="381.969757080078" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Size.Width">
            <Key Time="0" Value="260.963500976563" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Size.Height">
            <Key Time="0" Value="46.5624885559082" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Rotation">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Red">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Green">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Blue">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Alpha">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.39916667342186" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.499166667461395" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
        </KeyFrames>
        <KeyFrames TargetID="a7350997-a106-416c-ac21-e0cdb744403d" TargetType="Overlay" Expanded="False">
          <Keys ParameterName="Translate.X">
            <Key Time="0" Value="958.876098632813" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Translate.Y">
            <Key Time="0" Value="383.093536376953" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Size.Width">
            <Key Time="0" Value="122.713523864746" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Size.Height">
            <Key Time="0" Value="46.5624923706055" InFunction="Linear" BaseTweenType="Power" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Rotation">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Red">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Green">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Blue">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Color.Alpha">
            <Key Time="0" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.39916667342186" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.499166667461395" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
        </KeyFrames>
        <KeyFrames TargetID="ConstellationFigures" TargetType="StockSkyOverlay" Expanded="False">
          <Keys ParameterName="Opacity">
            <Key Time="0" Value="1" InFunction="Custom" BaseTweenType="Linear" P1="0.122171945701357" P2="0.366515837104072" P3="0.819004524886878" P4="0.3710407239819" />
            <Key Time="0.39916667342186" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.499166667461395" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
          <Keys ParameterName="Filter1">
            <Key Time="0" Value="-1" InFunction="Custom" BaseTweenType="Constant" P1="0.122171945701357" P2="0.366515837104072" P3="0.819004524886878" P4="0.3710407239819" />
          </Keys>
          <Keys ParameterName="Filter2">
            <Key Time="0" Value="-1" InFunction="Custom" BaseTweenType="Constant" P1="0.122171945701357" P2="0.366515837104072" P3="0.819004524886878" P4="0.3710407239819" />
          </Keys>
          <Keys ParameterName="Filter3">
            <Key Time="0" Value="33554431" InFunction="Custom" BaseTweenType="Constant" P1="0.122171945701357" P2="0.366515837104072" P3="0.819004524886878" P4="0.3710407239819" />
          </Keys>
        </KeyFrames>
        <KeyFrames TargetID="SolarSystemOrbits" TargetType="StockSkyOverlay" Expanded="True">
          <Keys ParameterName="Opacity">
            <Key Time="0" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.39916667342186" Value="0" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
            <Key Time="0.499166667461395" Value="1" InFunction="Linear" BaseTweenType="Linear" P1="0" P2="0" P3="1" P4="1" />
          </Keys>
        </KeyFrames>
      </AnimationTargets>
    </TourStop>
  </TourStops>
  <ReferenceFrames>
    <ReferenceFrame Name="ISS" Parent="Earth" ReferenceFrameType="Orbital" Reference="Custom" ParentsRoationalBase="False" MeanRadius="130" Oblateness="0" Heading="0" Pitch="0" Roll="0" Scale="1" Tilt="0" Translation="0, 0, 0" RotationalPeriod="0" ZeroRotationDate="0" RepresentativeColor="NamedColor:White" ShowAsPoint="False" ShowOrbitPath="False" StationKeeping="True" SemiMajorAxis="6793219.96316649" SemiMajorAxisScale="Meters" Eccentricity="0.0003212" Inclination="51.6486" ArgumentOfPeriapsis="97.7461" LongitudeOfAscendingNode="299.7368" MeanAnomolyAtEpoch="254.0523" MeanDailyMotion="5582.0246112" Epoch="2456567.35334491" />
  </ReferenceFrames>
  <Layers />
</Tour>PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^͜YwF}wR8dfl6UWAq	@wڻRT*/ps5JvL%T*luB^?Bqt:as<0COFc;jufϮsfKϭڸKJ<^9" 
]J0!`dDǓx*'N@$uDNo\.v^1DoyBkȻq="eo5h	єP{fkz)0-|L1kM	rEBsʲҋ|p.GK]Kp#r/0j[חH|p4	0Ld*2DNW{]M"mnhSZz)x^Eϻvޞw34Z]	tlHB_$b:G<|)$DǌbF_,\Vl@"28+⽹ǵVP $J&mzZ`SDt{C46p8OgsgX&p=+zJ@.z`CKB;+P07htL؃48HԵ^,@BK*x> ;?omz4Kꍖ;3^xAXѳ!rtnԔ M:g8ர9<|C.@\OG Dk~.V&|, vi\x.+Fd\ǁٶ^LHOP	ys=w\· \vO&Ӑ+&h55 *BLS2&>Qj5\Mo.	xf?@6Z( z}H_8RPAp43!#Al{ƖBVQ m!pij0if]^ς{߼賝!;1mu`^H} <j}&] Aྮ3)2qmNw1Ƈ
'`/Hp}r	?s5"\N]YZ=W0^,7"֛{}5+N"6Pj80`nI1kdX[tαsqIq	̸7Ь#͈
Tv܌#{j
0TJ-8C
(Hmz=_bq @U^j0AJNz<HV=6[4(=+1V.s/$ۢqA-2 ^Ż $쳹A2!Z}	T< R|iz~2$M)5GM@tAfe8z^a	ࡧ{L=jz:G\Aj"-ׁ&#hhsW@dIfdCj}i>)*9oׄ4:BtP߄ X/ ad 0ZGAXY
0[Ȏ|'a=]
ʌ(ް

6H MYU[=n+ظ=]q(%g%  d*i۳(`C˰\mqCȄf)%!|@T:AޘBϿv7Xd-mw"YM 	JÎ(1Z;Kւj(VFkVWt 5u.vR" +|j@cIvd	fdؗ,c^X}Rz{Ts	{6]xCxxx6!y),n5|k{$>DR5^DwCd@_Wmb ;`}包[+iwkr8̞`Y/ĬБq,{]vvY>/a ih<-b8	TOsx|K9Ǐ߾7KዬOYYɿuW#+Kw=\	>t^g'/xZ@b-LEh*)3<*|0%ӧ_gQ)|{7H\ˢX̙3k f5ҀL{n?FޚH߈P-Yùپ=ɔߗ$	\
#Zg.}݋;E}9\Yo|gx9$ywQyڲ8;5cOÄ_b%Tz:tG)к}r~Ҷ&\7,2#e=JG>AL0ò3Ǚ;$@<!sPDT%Y"BbN6:;V%WYgiKlkiM;̓.fk]Koqʑ=-!y& ĉ$`Lf)lj[zH6.
IX	wJ{ZTpN[®sZIX	1jrHro!y- w-4h;4~ߗf{A}yn_߇,Ԍ^b̴lE%@vZ΁EZ{ƦJxY?Tzv0ma3Mb`egIZ$4-]؂9Ya!|VRBI:c7De1\6wrHmdu݁ř,7OȒ|(;QpOjy_,`WMF9wCD \ʌpVrX"
.=M6w||q>O*8q"sl 1;m#f%+y' S꠵#\vN } qoHb+\ 	edr$J
@B۾$DȜ$ "\ZּPZpSX -Xc`avބoIB1Ϸ+֊*ֺV@\';!鄚{Ɇ_'r {35Aj49HȲ@KԖ8})y<NOlBON5mlۊo!b`Os|s/]XL[$q5:ƙ{\)ɤK]d݀4DB4ʮk2KDiS*L%$x{RHⰬʻvťy篅?oEmg'O
" FboȄSD] haP͔6'['I/IE cBsbedgAe=8nwB,7UeBJKE+gdIBxA<G!蛅C@ibB~=	G0"GBCeq{wG!qEփٶF}Y.l?}#a;<ȘW`p͠~ĸ@Tm h<;XOTdEK@)(k}1%ճ}/+!9!
(?vdMCi NӶY`@i&u4}K5c}"v)F@,a pN:xcq{]:Asz߰kEdCmUK;pu}ѵLju'_fdYDS^? 攆n|/ׄT
#f"日}TDBVK UZ=4Š/~X!MRP\[;ȈxD6}XAB	<do0
w LX|&-RFWDxeQ8 2$ziQDrf_iGi
hK2!~v<PH$-f/&,k$B
ו}o$|ɀȰgg]N@2̇`p    IENDB`